@use 'variables' as vars
@use 'breakpoint' as bp
@use 'slider'
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

body
    font-family: "Overpass", sans-serif
    font-optical-sizing: auto
    background-color: vars.$black
    color: vars.$gray_500
    font-style: normal

.fw300
    font-weight: 300

.fw400
    font-weight: 400
    
.fw500
    font-weight: 500

.fw700
    font-weight: 700

.main
    padding: 9.625rem vars.$spacing_3

.cont
    border-radius: 0.94rem
    background: radial-gradient(98.96% 98.96% at 50% 0%, #232A34 0%, #181E27 100%)
    padding: 1.78rem vars.$spacing_3
    max-inline-size: 25.75rem
    margin: 0 auto

.tri_cont_wrap
    display: flex
    gap: vars.$spacing_3
    flex-direction: column

.cont_top_img_cont
    block-size: vars.$spacing_5
    inline-size: vars.$spacing_5
    display: flex
    align-items: center
    justify-content: center
    background: vars.$gray_900
    border-radius: 999px

.cont_top_img
    inline-size: 0.875rem
    display: block

.cont_mid
    display: flex
    flex-direction: column
    gap: vars.$spacing_2

.cont_mid_h1
    font-size: vars.$spacing_3
    color: vars.$white
    line-height: 1.25

.label_options_h2
    font-size: 0.875rem
    color: vars.$gray_500
    line-height: 1.57
    text-wrap: wrap

.options_li
    

.options_label
    display: flex
    align-items: center
    justify-content: center
    block-size: 2.625rem
    inline-size: 2.625rem
    border-radius: 999px
    background: vars.$gray_900
    font-size: 0.875rem
    line-height: 1.3
    cursor: pointer
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out

.options_label:hover
    background: vars.$white
    color: vars.$gray_900

.options_li:has(input:checked) .options_label
    background: vars.$orange
    color: vars.$gray_900


.cont_btm_btn
    padding: 0.94rem
    inline-size: 100%
    border-radius: vars.$base_border_radius
    background: vars.$orange
    color: vars.$gray_950
    font-size: 0.875rem
    line-height: 1.3
    border: none
    cursor: pointer
    transition: background 0.3s ease-in-out

.cont_btm_btn:hover
    background: vars.$white

.options_ul
    display: flex
    gap: vars.$spacing_2
    align-items: center
    list-style: none
    justify-content: space-between
    

.attribution_h2
    text-align: center
    padding: 0.5rem
    font-size: clamp(0.875rem, 2vw, 0.94rem)

.attribution a
    color: vars.$orange

.tri_cont_wrap.thank_you
    padding: 0.47rem 0

.cont_top_img_cont.thank_you
    block-size: auto
    inline-size: auto
    border-radius: 0
    background: none

.cont_top_img.thank_you
    inline-size: 9rem

.cont_mid.thank_you
    border-radius: vars.$base_border_radius
    background: vars.$gray_900
    padding: 0.375rem 0.75rem
    width: fit-content
    margin: 0 auto

.rating_p.thank_you
    font-size: 0.875rem
    line-height: 1.57
    color: vars.$orange

.cont_btm.thank_you
    display: flex
    flex-direction: column
    gap: vars.$spacing_2
    text-align: center

.cont_btm_h2.thank_you
    font-size: vars.$spacing_3
    line-height: 1.25
    color: vars.$white

.cont_btm_p.thank_you
    font-size: 0.875rem
    line-height: 1.57
    color: vars.$gray_500



@include bp.breakpoint(48rem)
    .main
        padding: 12rem vars.$spacing_3

    .tri_cont_wrap
        gap: vars.$spacing_4

    .cont_top_img_cont
        block-size: 3rem
        inline-size: 3rem

    .cont_mid_h1
        font-size: 1.75rem

    .label_options_h2
        font-size: 0.94rem
        line-height: 1.6

    .options_ul
        gap: vars.$spacing_3

    .options_label
        block-size: 3.19rem
        inline-size: 3.19rem
        font-size: 1rem
        line-height: 1.5

    .cont_top_img
        inline-size: 1.05rem


    .tri_cont_wrap.thank_you
        padding: 0.625rem 0.34rem

    .cont
        padding: 2.16rem 1.9rem
        border-radius: 1.875rem

    .cont_top_img.thank_you
        inline-size: 10.125rem

    .rating_p.thank_you
        line-height: 1.6
        font-size: 0.94rem

    .cont_btm_h2.thank_you
        font-size: 1.75rem

    .cont_btm_p.thank_you
        font-size: 0.94rem
        line-height: 1.6

    