$gray_950: #131518
$gray_900: #262E38
$gray_500: #969FAD
$orange: #FC7614
$white: #fff
$black: #000
$spacing_1: 0.5rem
$spacing_2: 1rem
$spacing_3: 1.5rem
$spacing_4: 2rem
$spacing_5: 2.5rem
$base_border_radius: 1.4rem
$base_font_size: 1rem